<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    z
    <div class="con">
      <div class="gal">
        <div class="info">
          <img src="./images/rocks.jpeg" alt="" width="300px" />
          <div id="cont">
            <p>Adorn</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
        <div class="info">
          <img src="./images/french roast.webp" alt="" width="300px" />
          <div id="cont">
            <p>Bowers</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
        <div class="info">
          <img src="./images/rocks.jpeg" alt="" width="300px" />
          <div id="cont">
            <p>crackers</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
        <div class="info">
          <img src="./images/tech 11.jpeg" alt="" width="300px" />
          <div id="cont">
            <p>Dapers</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
        <div class="info">
          <img src="./images/skull.jpeg" alt="" width="300px" />
          <div id="cont">
            <p>Eenkey</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
        <div class="info">
          <img src="./images/black girl.webp" alt="" width="300px" />
          <div id="cont">
            <p>Fratfold</p>
            <p>Price $200</p>
            <i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i
            ><i class="fa fa-star" aria-hidden="true"></i>
            <br />
            <button>Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
